<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HECTOR</Machine>
    <WindowsUser>Alison</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>MonAssoce</PackageIdentityName>
    <RegisteredManifestChecksum>469869F2DBD47753D424649A359747FAC6A38EA79A4F99D135BCBCC7B9E650E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MonAssoce_1.1.0.22_neutral__19rfgb30c7v7r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MonAssoce_19rfgb30c7v7r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MonAssoce</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=a-gucarl</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.22</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-29T11:11:35.567</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\MonAssoce.exe">
      <PackagePath>MonAssoce.exe</PackagePath>
      <Modified>2013-11-29T11:11:34.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce.BackgroundTasks\bin\Release\MonAssoce.BackgroundTasks.winmd">
      <PackagePath>MonAssoce.BackgroundTasks.winmd</PackagePath>
      <Modified>2013-11-29T11:11:31.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce.Data\bin\Release\MonAssoce.Data.dll">
      <PackagePath>MonAssoce.Data.dll</PackagePath>
      <Modified>2013-11-29T11:11:31.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce.Data\bin\Release\MonAssoce.NotificationsExtensions.dll">
      <PackagePath>MonAssoce.NotificationsExtensions.dll</PackagePath>
      <Modified>2013-11-29T11:11:31.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Assets\icon_150x150.png">
      <PackagePath>Assets\icon_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-24T11:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Assets\icon_24x24.png">
      <PackagePath>Assets\icon_24x24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-24T11:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Assets\icon_30x30.png">
      <PackagePath>Assets\icon_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-24T11:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Assets\icon_310x150.png">
      <PackagePath>Assets\icon_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-24T11:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-24T11:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Assets\splashscreen.png">
      <PackagePath>Assets\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\1.png">
      <PackagePath>Content\Images\1.png</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\2.png">
      <PackagePath>Content\Images\2.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\3.png">
      <PackagePath>Content\Images\3.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\4.png">
      <PackagePath>Content\Images\4.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\5.png">
      <PackagePath>Content\Images\5.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\background.png">
      <PackagePath>Content\Images\background.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\background_snapview.png">
      <PackagePath>Content\Images\background_snapview.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Club\TestClubPicto.png">
      <PackagePath>Content\Images\Club\TestClubPicto.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Events\default.png">
      <PackagePath>Content\Images\Events\default.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Events\label.png">
      <PackagePath>Content\Images\Events\label.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Events\TestEvent.png">
      <PackagePath>Content\Images\Events\TestEvent.png</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\logo_ahead.png">
      <PackagePath>Content\Images\logo_ahead.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Members\default.png">
      <PackagePath>Content\Images\Members\default.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Members\label.png">
      <PackagePath>Content\Images\Members\label.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Members\TestMember.png">
      <PackagePath>Content\Images\Members\TestMember.png</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\News\default.png">
      <PackagePath>Content\Images\News\default.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\News\label.png">
      <PackagePath>Content\Images\News\label.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\News\TestNews.png">
      <PackagePath>Content\Images\News\TestNews.png</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Projects\default.png">
      <PackagePath>Content\Images\Projects\default.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Projects\label.png">
      <PackagePath>Content\Images\Projects\label.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Projects\TestProject.png">
      <PackagePath>Content\Images\Projects\TestProject.png</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\zoom_out_presentation.png">
      <PackagePath>Content\Images\zoom_out_presentation.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\zoom_out_events.png">
      <PackagePath>Content\Images\zoom_out_events.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\zoom_out_news.png">
      <PackagePath>Content\Images\zoom_out_news.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\zoom_out_projects.png">
      <PackagePath>Content\Images\zoom_out_projects.png</PackagePath>
      <Modified>2012-09-24T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Content\Images\Club\logo1XXL.jpg">
      <PackagePath>Content\Images\Club\logo1XXL.jpg</PackagePath>
      <Modified>2012-11-13T13:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Data\Events.xml">
      <PackagePath>Data\Events.xml</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Data\Members.xml">
      <PackagePath>Data\Members.xml</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Data\News.xml">
      <PackagePath>Data\News.xml</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Data\OfficeMembers.xml">
      <PackagePath>Data\OfficeMembers.xml</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Data\Presentation.xml">
      <PackagePath>Data\Presentation.xml</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Data\Projects.xml">
      <PackagePath>Data\Projects.xml</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\Data\Settings.xml">
      <PackagePath>Data\Settings.xml</PackagePath>
      <Modified>2012-09-24T11:33:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Content\Styles\CustomStyles.xbf">
      <PackagePath>Content\Styles\CustomStyles.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\Events.xbf">
      <PackagePath>Views\Events.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\EventsDetails.xbf">
      <PackagePath>Views\EventsDetails.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\Members.xbf">
      <PackagePath>Views\Members.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\News.xbf">
      <PackagePath>Views\News.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\NewsDetails.xbf">
      <PackagePath>Views\NewsDetails.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\Projects.xbf">
      <PackagePath>Views\Projects.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\ProjectsDetails.xbf">
      <PackagePath>Views\ProjectsDetails.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\SearchPage.xbf">
      <PackagePath>Views\SearchPage.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\Views\UserControls\FlyoutCharm.xbf">
      <PackagePath>Views\UserControls\FlyoutCharm.xbf</PackagePath>
      <Modified>2013-11-29T11:11:33.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Aly\Downloads\SampleCode\MonAssoce\Template-MonAsso\Template MonAsso\MonAssoce\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-29T11:11:34.213</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>