Assets\icon_150x150.png
Assets\icon_24x24.png
Assets\icon_30x30.png
Assets\icon_310x150.png
Assets\splashscreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
Content\Styles\CustomStyles.xaml
Views\Events.xaml
Views\EventsDetails.xaml
Views\MainPage.xaml
Views\Members.xaml
Views\News.xaml
Views\NewsDetails.xaml
Views\Projects.xaml
Views\ProjectsDetails.xaml
Views\SearchPage.xaml
Views\UserControls\FlyoutCharm.xaml
Content\Images\1.png
Content\Images\2.png
Content\Images\3.png
Content\Images\4.png
Content\Images\5.png
Content\Images\background.png
Content\Images\background_snapview.png
Content\Images\Club\logo1XXL.jpg
Content\Images\Club\TestClubPicto.png
Content\Images\Events\default.png
Content\Images\Events\label.png
Content\Images\Events\TestEvent.png
Content\Images\logo_ahead.png
Content\Images\Members\default.png
Content\Images\Members\label.png
Content\Images\Members\TestMember.png
Content\Images\News\default.png
Content\Images\News\label.png
Content\Images\News\TestNews.png
Content\Images\Projects\default.png
Content\Images\Projects\label.png
Content\Images\Projects\TestProject.png
Content\Images\zoom_out_events.png
Content\Images\zoom_out_news.png
Content\Images\zoom_out_presentation.png
Content\Images\zoom_out_projects.png
Data\Events.xml
Data\Members.xml
Data\News.xml
Data\OfficeMembers.xml
Data\Presentation.xml
Data\Projects.xml
Data\Settings.xml
